# grapple

./: .gitignore
grapple-core/: build.gradle  pom.xml  pomxxx.xml  settings.gradle
grapple-core/src/main/java/org/grapple/: GrappleEntity.java
grapple-core/src/main/java/org/grapple/authz/: Principal.java
grapple-core/src/main/java/org/grapple/core/: Chainable.java  ElementVisibility.java  GrappleException.java  GrappleSelection.java  MetadataAware.java  MetadataKey.java  Principal.java  Require.java  Validatable.java
grapple-core/src/main/java/org/grapple/entity/: EntityContextBuilder.java  EntityRootDefinitionBuilder.java
grapple-core/src/main/java/org/grapple/invoker/: GrappleFilter.java  GrappleInputType.java  GrappleMutation.java  GrappleParameter.java  GrappleQuery.java  ParameterWrapping.java
grapple-core/src/main/java/org/grapple/metadata/: DeprecationReason.java  FieldNotExported.java
grapple-core/src/main/java/org/grapple/query/: EntityContext.java  EntityContextImpl.java  EntityField.java  EntityFieldBuilder.java  EntityFilter.java  EntityJoin.java  EntityMetadataKeys.java  EntityOrderBy.java  EntityResultList.java  EntityResultType.java  EntityResultTypes.java  EntityRoot.java  EntityRootBuilder.java  EntitySchemaVisibility.java  EntitySortKey.java  ExecutionContext.java  FetchSet.java  Filters.java  GrappleQuery.java  JoinedEntityContext.java  LazyEntityJoin.java  LazyNonQueryField.java  LazyQueryField.java  NonQueryField.java  NonQueryFieldResolver.java  NonQuerySelection.java  NonScalarQueryResultException.java  NullNotAllowedException.java  QueryBuilder.java  QueryDefinitions.java  QueryField.java  QueryParameter.java  QueryProvider.java  QueryResultItem.java  QueryResultList.java  QueryResultListUtils.java  QueryResultRow.java  QuerySchemaBuilder.java  QueryUtils.java  QueryWrapper.java  (+6 more)
grapple-core/src/main/java/org/grapple/reflect/: ClassLiteral.java  EntityFilterMethodMetadata.java  EntityMetadataFactory.java  EntityQueryMetadata.java  GenericLiteral.java  InvokerMetadataFactory.java  MutationMethodMetadata.java  ReflectUtils.java  TypeConversionException.java  TypeConverter.java  TypeFactoryCallback.java  TypeLiteral.java  TypeRegistry.java  UnmappableTypeException.java
grapple-core/src/main/java/org/grapple/resolver/: QueryResolver.java  QueryResolverBuilder.java  QueryResolverParameters.java  ResolverArgument.java
grapple-core/src/main/java/org/grapple/scalars/: GrappleScalars.java
grapple-core/src/main/java/org/grapple/schema/: DefinitionImportException.java  EntityCustomFilterDefinition.java  EntityCustomFilterResolver.java  EntityDefaultNameGenerator.java  EntityDefinition.java  EntityDefinitionImpl.java  EntityDefinitionScannerCallback.java  EntityFieldDefinition.java  EntityFieldDefinitionImpl.java  EntityFilter.java  EntityFilterBuilder.java  EntityFilterDefinition.java  EntityFilterItemBuilder.java  EntityFilterItemDefinition.java  EntityFilterItemResolver.java  EntityJoinDefinition.java  EntityJoinDefinitionImpl.java  EntityOrderByDefinition.java  EntityQueryDefinition.java  EntityQueryDefinitionParameter.java  EntityQueryExecutionListener.java  EntityQueryResolver.java  EntityQueryScannerCallback.java  EntityQueryType.java  EntitySchema.java  EntitySchemaBuilder.java  EntitySchemaConfiguration.java  EntitySchemaElement.java  EntitySchemaImpl.java  EntitySchemaListener.java  EntitySchemaResult.java  EntitySchemaScanner.java  EntitySchemaScannerCallback.java  EntitySchemaScannerFilterConfiguration.java  EnumTypeBuilder.java  FieldFilterDefinition.java  GraphQLQueryParameters.java  NonScalarQueryResultException.java  ObjectBuilder.java  QueryExecutionException.java  (+10 more)
grapple-core/src/main/java/org/grapple/utils/: Chainable.java  EntitySortKey.java  LazyValue.java  MetadataValues.java  NoDuplicatesMap.java  NoDuplicatesSet.java  QuickFilterBy.java  UncheckedException.java  UnexpectedException.java  UnreachableException.java  Utils.java
grapple-core/src/main/java/org/grapple2/core/: Description.java  FieldComplexity.java  FieldVisibility.java  Name.java  Optional.java  Principal.java
grapple-core/src/main/java/org/grapple2/metamodel/: JoinFieldId.java  ScalarFieldId.java
grapple-core/src/main/java/org/grapple2/schema/: NonQueryEntityDefinition.java  NonQueryFieldParameterBuilder.java  NonQueryFieldResolver.java  SchemaBuilder.java  UnmanagedEntityBuilder.java  UnmanagedFieldDefinition.java  UnmanagedFieldFilter.java  UnmanagedFieldResultType.java  UnmanagedJoinDefinition.java
grapple-core/src/main/resources/: graphql-playground.html
grapple-core/src/test/java/: Misc.java
grapple-core/src/test/java/org/grapple2/sample/: EnvironmentVariable.java  EnvironmentVariableQuery.java  EnvironmentVariableQuery_.java  NonQueryEnvRoot.java  QueryRoot.java  Test.java  UserEntity.java  UserEntity_.java
grapple-sandbox/: pom.xml
grapple-sandbox/src/junit/java/org/grapple/junit/: CustomFilterSchemaTests.java  CustomQuerySchemaTests.java  CustomTypeSchemaTests.java  ExceptionHandleSchemaTests.java  GRP10BatchedQueryTests.java  GRP12DateScalarTypeTests.java  GRP14CustomMutationTests.java  InstantSchemaTests.java  SchemaTestSupport.java
grapple-sandbox/src/main/java/app/: BasicTest.java  CustomObject.java  CustomResolverSchemaTests.java  GrappleTestCallback.java  Launch.java  QueryFieldVisibilitySchemaTests.java  SandboxQueryTests.java  SandboxSchemaTests.java  UnmanagedTypeSchemaTests.java  UserNotFoundException.java  UserService.java
grapple-sandbox/src/main/java/entity/: UserFetches.java
grapple-sandbox/src/main/java/sandbox/grapple/: CompanyField.java  UserField.java  UserFilter.java  UserPrivateMessageField.java  UserSortKey.java
grapple-sandbox/src/main/java/sandbox/grapple/entity/: Company.java  ResultList.java  User.java  User2.java  UserPrivateMessage.java  UserResultList.java
grapple-sandbox/src/main/java/sandbox/grapple/model/: AbstractEntity.java
grapple-sandbox/src/main/java/sandbox/grapple/tests/: TestSupport.java
grapple-sandbox/src/main/resources/: initialise.sql  log4j2.xml
(+60 files in other folders)
